# BH_WebServicesManager

./: .gitignore  BH_WebServicesManager.csproj  BH_WebServicesManager.sln  README.md  frmInfo.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
BH_WebServicesManager/: BH_WebServicesManager.csproj  Program.cs  clsData.cs  ctlDashboard.Designer.cs  ctlDashboard.cs  ctlSetting.Designer.cs  ctlSetting.cs  frmInfo.Designer.cs  frmInfo.cs  frmInfo.resx  frmMain.Designer.cs  frmMain.cs  index.html
BH_WebServicesManager/Properties/DataSources/: clsData.datasource
Properties/: Resources.Designer.cs
publish/: BH_WebServicesManager.application  Publish.html  index.html
publish/Application Files/BH_WebServicesManager_1_0_0_0/: BH_WebServicesManager.deps.json.deploy  BH_WebServicesManager.dll.deploy  BH_WebServicesManager.dll.manifest  BH_WebServicesManager.exe.deploy  Launcher.exe.deploy
