{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "BH_WebServicesManager/1.0.0": {
        "dependencies": {
          "LibGit2Sharp": "0.31.0",
          "System.ServiceProcess.ServiceController": "10.0.2"
        },
        "runtime": {
          "BH_WebServicesManager.dll": {}
        }
      },
      "LibGit2Sharp/0.31.0": {
        "dependencies": {
          "LibGit2Sharp.NativeBinaries": "2.0.323"
        },
        "runtime": {
          "lib/net8.0/LibGit2Sharp.dll": {
            "assemblyVersion": "0.31.0.0",
            "fileVersion": "0.31.0.0"
          }
        }
      },
      "LibGit2Sharp.NativeBinaries/2.0.323": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libgit2-3f4182d.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libgit2-3f4182d.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libgit2-3f4182d.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libgit2-3f4182d.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libgit2-3f4182d.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libgit2-3f4182d.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libgit2-3f4182d.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libgit2-3f4182d.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libgit2-3f4182d.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/git2-3f4182d.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.8.4.0"
          },
          "runtimes/win-x64/native/git2-3f4182d.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.8.4.0"
          },
          "runtimes/win-x86/native/git2-3f4182d.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.8.4.0"
          }
        }
      },
      "System.Diagnostics.EventLog/10.0.2": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "System.ServiceProcess.ServiceController/10.0.2": {
        "dependencies": {
          "System.Diagnostics.EventLog": "10.0.2"
        },
        "runtime": {
          "lib/net8.0/System.ServiceProcess.ServiceController.dll": {
            "assemblyVersion": "10.0.0.2",
            "fileVersion": "10.0.225.61305"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.ServiceProcess.ServiceController.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.2",
            "fileVersion": "10.0.225.61305"
          }
        }
      }
    }
  },
  "libraries": {
    "BH_WebServicesManager/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "LibGit2Sharp/0.31.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b3+UfV7LjKMjAHWwl7VawejiOv2gJIC6dTCA/S0puLTHACAA/Oeb5JJmWUQMeyH/T/WR/LaIK8bk2RbdFnrZvg==",
      "path": "libgit2sharp/0.31.0",
      "hashPath": "libgit2sharp.0.31.0.nupkg.sha512"
    },
    "LibGit2Sharp.NativeBinaries/2.0.323": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Kg+fJGWhGj5qRXG0Ilj4ddhuodGXZg57yhfX6OVUDR0M2DKg/UR42/d74+qv5l1qotc1qJilo/ho7xQnULP6yA==",
      "path": "libgit2sharp.nativebinaries/2.0.323",
      "hashPath": "libgit2sharp.nativebinaries.2.0.323.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TJPpTLF5MFPobq09c9BQ5X8QuviQfsKvH0Jbm7MkGylGvfIdRqJQLZDPC5sMRFkk9aZhmgir1NJKekip2NxfaA==",
      "path": "system.diagnostics.eventlog/10.0.2",
      "hashPath": "system.diagnostics.eventlog.10.0.2.nupkg.sha512"
    },
    "System.ServiceProcess.ServiceController/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DQgLDzErB8KZjORot7bUkcq3xhJ2MqpgJUy+jHCsrval0SmRrIkfmu4C0O97KKvPfejSfnV7Ne2LI3qnebxh8w==",
      "path": "system.serviceprocess.servicecontroller/10.0.2",
      "hashPath": "system.serviceprocess.servicecontroller.10.0.2.nupkg.sha512"
    }
  }
}